ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      io.kafkazavr.ApplicationKt.module
      io.kafkazavr.driver.DriverKt.module
      io.kafkazavr.rider.RiderKt.module
    ]
  }
  
  mapbox {
    //should be response attribute?
    api-key = "pk.eyJ1IjoiZ2FtdXNzYSIsImEiOiJjazZ1ZHJmcHIwN2NsM2V1OW02bXZoNXBsIn0.JJB34ahsR_LBOsDcR_ilJw"
    api-key = ${?API_TOKEN}
  }
}
